/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

/* h1 {
    font-size: 24px
} */

/* h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
} */

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    padding: 10px 0px 25px 0px;
    background-repeat: no-repeat;
}

.logo {
    width: 42%;
    float: left;
}

.bg-light {
    background-color: transparent !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
    color: #272a2a;
    font-size: 18px;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #15e4d0;
}

.navbar {
    padding: .5rem 70px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #15e4d0;
}

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 105px;
}

.images_1 {
    width: 80%;
    float: right;
    padding-top: 50px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 60px;
    color: #15e4d0;
    font-weight: bold;
    line-height: 60px;
    padding-top: 120px;
}

.banner_text {
    width: 100%;
    float: left;
    font-size: 16px;
    margin: 0px;
    color: #252525;
}

.btn_main {
    width: 100%;
    float: left;
    margin-top: 30px;
}

.more_bt {
    width: 170px;
    float: left;
}

.more_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #f6f8f8;
    background-color: #4bc5b8;
    text-align: center;
    padding: 10px 0px;
}

.contact_bt {
    width: 170px;
    float: left;
    margin-left: 15px;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #f6f8f8;
    background-color: #252525;
    text-align: center;
    padding: 10px 0px;
}

.contact_bt a:hover {
    color: #f6f8f8;
    background-color: #4bc5b8;
}

#main_slider .carousel-control-prev:hover,
#main_slider .carousel-control-next:hover,
#main_slider .carousel-control-prev:focus,
#main_slider .carousel-control-next:focus {
    border: 4px solid #4bc5b8;
    color: #4bc5b8;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 200px;
    top: 85%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 120px;
    top: 85%;
    border: 4px solid #4bc5b8;
    color: #4bc5b8;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    border: 4px solid #000;
    opacity: 1;
    font-size: 30px;
    color: #000;
    border-radius: 100%;
}

.health_section {
    width: 98%;
    float: left;
    padding-bottom: 60px;
}

.health_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #252525;
    font-weight: bold;
}

.health_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #252525;
    margin: 0px;
}

.health_section_2 {
    width: 100%;
    float: left;
}

.image_main {
    width: 100%;
    position: relative;
}

.image_main:after {
    content: '';
    position: absolute;
    background-color: #cfedf0;
    height: 450px;
    width: 300px;
    left: 0px;
    right: initial;
    z-index: -1;
    margin: 0 auto;
    top: -40px;
}

.main {
    width: 100%;
    margin: 40px 0px 0px 40px;
    box-shadow: 0px 0px 14px 2px #f3f3f3;
    position: relative;
}

.main::after {
    content: '';
    position: absolute;
    background-color: rgba(27, 236, 222, 0.5);
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    display: none;
}

.main:hover::after {
    background-color: rgba(27, 236, 222, 0.5);
    display: block;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 57%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image_main:hover .image {
    background-color: rgba(27, 236, 222, 0.5);
}

.image_main:hover .middle {
    opacity: 1;
}

.text {
    background-color: #252525;
    color: white;
    font-size: 16px;
    padding: 32px 32px;
    border-radius: 100px;
}

.image_main_1 {
    width: 100%;
    position: relative;
}

.image_main_1:hover .image {
    background-color: rgba(27, 236, 222, 0.5);
}

.image_main_1:hover .middle {
    opacity: 1;
}

.getquote_bt_1 {
    width: 180px;
    float: left;
    margin-top: 100px;
}

.getquote_bt_1 a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #1becde;
    padding: 7px 0px;
    text-align: center;
}

.getquote_bt_1 a:hover {
    background-color: #252525;
}

.knowledge_section {
    width: 100%;
    float: left;
    background-image: url(../images/knowledge-bg.png);
    background-size: 100%;
    height: auto;
    background-repeat: no-repeat;
    padding-top: 180px;
    padding-bottom: 240px;
}

.knowledge_main {
    width: 100%;
    float: left;
}

.left_main {
    width: 70%;
    float: left;
}

.right_main {
    width: 30%;
    float: left;
}

.knowledge_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
}

.knowledge_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin: 0px;
}

.play_icon {
    width: 130px;
    float: left;
    position: relative;
    z-index: 5;
}

.play_icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border-radius: 100%;
    z-index: -1;
    animation: fadeEffect 1.3s infinite ease;
    box-shadow: 0px 0px 10px 0px;
}

@keyframes fadeEffect {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1
    }
    100% {
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 0;
    }
}

.news_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.news_section_2 {
    width: 100%;
    float: left;
}

.box_main {
    width: 100%;
    float: left;
    background-color: #afe8e4;
    height: auto;
    border-radius: 15px;
    padding: 40px;
}

.box_main:hover {
    background-color: #666666;
}

.box_main {
    background-color: #afe8e4;
}



.icon_1 {
    width: 100%;
    float: left;
    text-align: center;
    padding-bottom: 20px;
    line-height: 95px;
}

.daily_text {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    display: block;
    color: #fff;
    line-height: 30px;
}

.daily_text_1 {
    width: 40%;
    margin: 0 auto;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    display: block;
    color: #fff;
    line-height: 30px;
    padding-bottom: 40px;
}

.getquote_bt {
    width: 180px;
    margin: 0 auto;
    text-align: center;
}

.getquote_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #1becde;
    padding: 7px 0px;
    text-align: center;
    margin-top: 50px;
}

.getquote_bt a:hover {
    background-color: #252525;
}

.contact_section {
    width: 100%;
    float: left;
    background-image: url(../images/contact-bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-bottom: 150px;
}

.contact_taital {
    width: 100%;
    float: left;
    font-size: 50px;
    color: #030202;
    font-weight: bold;
}

.icon_main {
    width: 100%;
    display: flex;
    padding-top: 50px;
}

.icon_7 {
    width: 20%;
    float: left;
}

.diabetes_text {
    width: 70%;
    float: left;
    font-size: 30px;
    color: #040101;
    font-weight: 500;
}

.contact_box {
    width: 100%;
    float: left;
    background-color: #f1fafb;
    height: auto;
    padding: 30px;
}

.book_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #252525;
    text-align: center;
    font-weight: 500;
}

.Email_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #bebebe;
    background-color: #ffffff;
    padding: 5px 15px;
    border: 0px;
    margin-top: 30px;
}

.massage-bt {
    width: 100%;
    float: left;
    color: #bebebe;
    height: 110px;
    font-size: 18px;
    padding: 36px 20px 10px 20px;
    background-color: #ffffff;
    border: 0px;
    margin-top: 30px;
}

.send_bt {
    width: 140px;
    margin: 0 auto;
    text-align: center;
}

.send_bt a, .send_bt button {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #1becde;
    padding: 7px 0px;
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
}

.send_bt a:hover, .send_bt button:hover {
    background-color: #252525;
}

.client_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.client_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    text-align: center;
    color: #111010;
    font-weight: bold;
}

.client_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #444443;
    text-align: center;
    margin: 0px;
}

.client_section_2 {
    width: 100%;
    float: left;
    padding-top: 60px;
}

.client_left {
    width: 40%;
    float: left;
}

.client_right {
    width: 60%;
    float: left;
    padding-top: 100px;
}

.client_img {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.distracted_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #080808;
    font-weight: bold;
    text-transform: uppercase;
}

.lorem_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #444443;
    margin: 0px;
}

.quote_icon {
    width: 100%;
    float: left;
    padding-top: 20px;
}

#my_slider .carousel-control-prev:hover,
#my_slider .carousel-control-next:hover,
#my_slider .carousel-control-prev:focus,
#my_slider .carousel-control-next:focus {
    background-color: #19e9d9;
    color: #ffffff;
}

#my_slider a.carousel-control-next {
    position: absolute;
    left: 490px;
    top: 70%;
    background-color: #19e9d9;
    color: #ffffff;
}

#my_slider a.carousel-control-prev {
    position: absolute;
    left: 490px;
    top: 84%;
    background-color: #252525;
}

#my_slider .carousel-control-prev,
#my_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    background-color: #252525;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
    padding-bottom: 50px;
    box-shadow: 0px 24px 19px -1px #222223;
    position: relative;
}

.footer_logo {
    width: 80%;
    float: left;
    padding: 0px 0px 30px 0px;
}

.adderss_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    padding-bottom: 30px;
}

.map_icon {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #d6d6d6;
    padding-bottom: 10px;
}

.paddlin_left_0 {
    padding-left: 15px;
}

.hiphop_text_1 {
    width: 90%;
    color: #d6d6d6;
    font-size: 16px;
    margin-left: 0px;
}

.Useful_text {
    width: 50%;
    color: #d6d6d6;
    font-size: 16px;
    margin-left: 0px;
}

.Enter_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: transparent;
    padding: 7px 10px;
    margin-top: 10px;
    border: 1px solid #cfcfd0;
}

input.Enter_text::placeholder {
    color: #fff;
}

.subscribe_bt {
    width: 170px;
    float: left;
    margin-top: 20px;
}

.subscribe_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #19e9d9;
    text-align: center;
    padding: 7px 0px;
    text-transform: uppercase;
}

.social_icon {
    width: 100%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
    padding-right: 10px;
    padding-top: 20px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    font-size: 16px;
    margin-left: 0px;
    color: #fff;
    text-align: center;
}

.copyright_text a {
    color: #ffffff;
}

.copyright_text a:hover {
    color: #19e9d9;
}

.margin_90 {
    margin: 90px 0px;
}

.promise-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}
.promise-section .row {
 justify-content: center;

}
.promise-title {
    text-align: center;
    margin-bottom: 40px;
}
.promise-title h2 {
    color: #333;
    font-weight: bold;
}
.promise-title h2 span {
color: #4bc5b8;

}
.promise-title a {
    color: #5a19b2;
    text-decoration: none;
}
.promise-box {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #f7d0e1;
    margin: 10px 0px;
    height:460px;
}
.promise-box h5 {
    color: #f70a63;
    margin-top: 15px;
}
.promise-box h4, .promise-box h3 , .promise-box h4 a, .promise-box h3 a {

color: #4bc5b8;
margin-top: 15px;
font-weight: 600;
 /*min-height: 65px;*/
}
.promise-box p {
    color: #666;
    min-height: 122px;
}
.promise-icon {
    font-size: 40px;
    color: #00bfa6;
}




.accordion {
width: 90%;
max-width: 1000px;
margin: 2rem auto;
}

.accordion-item {
background-color: #fff;
color: #111;
margin: 1rem 0;
border-radius: 0.5rem;
box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}

.accordion-item-header {
padding: 0.5rem 3rem 0.5rem 1rem;
min-height: 3.5rem;
line-height: 1.25rem;
font-weight: 500;
display: flex;
align-items: center;
position: relative;
cursor: pointer;
color: #4bc5b8;
}

.accordion-item-header::after {
content: "\002B";
font-size: 2rem;
position: absolute;
right: 1rem;
}

.accordion-item-header.active::after {
content: "\2212";
}

.accordion-item-body {
max-height: 0;
overflow: hidden;
transition: max-height 0.2s ease-out;
}

.accordion-item-body-content {
padding: 1rem;
line-height: 1.5rem;
border-top: 1px solid;
border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

.footer_section .row {
    justify-content: space-between;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #252525;
    height: auto;
    box-shadow: 0px 24px 19px -1px #222223;
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}

.footer_section p {
color : white;
}


.promise-icon img {
border-radius: 100%;
border: 1px solid;
padding: 10px;
height: 100px;
width: 100px;
}

 
 .testimonials_section {
     width: 100%;
     background: #fff;
     padding: 50px 0px;
     display: inline-block;
 }
 
 .testimonials_section .row {
     align-items: center;
 }
 
 .testimonials_left {
     width: 40%;
     padding-right: 15px;
 }
 
 .testimonials_right .testimonials_slider {
     position: relative;
 }
 
 .testimonials_right .testimonials_slider .owl-nav {
     width: 90%;
     display: flex;
     justify-content: space-between;
     position: absolute;
     top: 50%;
     margin: 0 auto;
     left: 0;
     right: 0;
 }
 
 .testimonials_right .testimonials_slider .owl-nav button {
     height: 50px !important;
     width: 50px !important;
     border-radius: 50px !important;
     background-color: rgba(0, 0, 0, .3);
     color: #ffff;
     font-size: 58px;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 300;
 }
 
 .testimonials_right {
     width: 60%;
     overflow: hidden;
 }
 
 .testimonials_right .owl-stage {
     display: flex;
 }
 
 .testimonials_right .testimonial-item .stars i {
     color: #4bc5b8;
     margin: 0 2px;
     font-size: 20px;
 }
 
 .testimonial-content p {
     margin-left: 0;
     margin-right: 0px;
 }
 
 .testimonial-item {
     margin: 0px 15px;
     position: relative;
     padding: 30px;
     box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .05);
     background-color: #fff;
     height: 100%;
 }
 
 .testimonial-item .author-thumb {
     width: 60px;
     height: 60px;
     border-radius: 50%;
     background-color: #4bc5b8;
     display: flex;
     align-items: center;
     justify-content: center;
     color: #fff;
 }
 
 .testimonial-item .fa-quote-left,
 .testimonial-item .fa-quote-right {
     color: #4bc5b8;
     font-size: 26px;
     line-height: 0;
 }
 
 .testimonial-item .stars {
     margin: 10px 0;
     display: inherit;
 }
 
 .testimonials_left h3 {
     font-size: 30px;
     font-weight: 600;
     color: #4bc5b8;
 }
 
 .our_section .item {
     height: 100%;
 }
 
 .testimonial-item h3 {
     margin-top: 10px;
     color: #000;
     font-weight: 500;
 }
 
 .testimonials_left p {
     margin: 0px;
 }

 
 .our_section .item {
     height: 100%;
 }
 
 .testimonial-item h3 {
     margin-top: 10px;
     color: #000;
     font-weight: 500;
 }
 
 .testimonials_left p {
     margin: 0px;
 }
 
 .our_section {
     width: 100%;
     padding: 40px 0px;
     background: #f8f9fa;
     overflow: hidden;
     position: relative;
 }
 
 .our_section::before {
     content: '';
     background: url(/frontend/images/bg-image-2.jpeg);
     position: absolute;
     width: 100%;
     height: 100%;
     top: 0px;
     left: 0px;
     opacity: 0.3;
     background-repeat: no-repeat;
     background-position: center !important;
     background-repeat: no-repeat !important;
     background-size: cover !important;
 }
 
 .our_section .owl-stage {
     overflow: hidden;
     position: relative;
     display: flex;
     gap: 0px 15px;
     padding: 5px;
 }
 
 .our_section .our-item {
     background: #fff;
     height: 100%;
     overflow: hidden;
     box-shadow: 0 1px 5px rgba(0, 0, 0, .3);
 }
 
 .our_section .our-item .our-thumb img {
     width: 100%;
 }
 
 .our_section .our-content {
     padding: 20px;
     text-align: center;
 }
 
 .our_section .our-content p {
     margin: 0px;
 }
 
 .our_section .our_slider {
     position: relative;
     overflow: hidden;
 }
 
 .our_section .owl-nav {
     position: absolute;
     top: 50%;
     width: 100%;
     left: 0;
     right: 0;
     margin: 0 auto;
     display: flex;
     justify-content: space-between;
 }
 
 .our_section .owl-nav button {
     width: 50px;
     height: 50px;
     background: #4bc5b8;
     border-radius: 50%;
     color: #fff;
     outline: none;
     border: none;
     box-shadow: none;
     font-size: 64px;
     display: flex;
     align-items: center;
     justify-content: center;
     position: relative;
 }
 
 .our_section .owl-nav button span {
     height: 100%;
     width: 100%;
     position: absolute;
     top: 50%;
     left: 0px;
     line-height: 0;
 }
 
 .our_section .our-content .contact_bt {
     width: max-content;
     height: inherit;
     margin: 0 auto;
     float: none;
     margin-top: 10px;
     display: inline-block;
 }
 
 .our_section .our-content .contact_bt a {
     padding: 10px;
 }
 
 @media only screen and (max-width: 991px) {
     .testimonials_section .row {
         align-items: center;
         flex-direction: column;
     }
     .testimonials_left {
         width: 100%;
     }
     .testimonials_right {
         width: 100%;
     }
 }
 
 .footer_section .row {
    justify-content: space-between;
}

.detail_banner .banner_content {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-size: 24px;
    z-index: 9;
    text-align: center;
    padding: 10px 24px 0px;
    background: #0000004a;
}

.detail_banner .banner_content h1 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;

}


.detail_content_page {
    padding: 40px 0px;
}

.detail_content_page ul,
.detail_content_page ol {
    margin-top: 0px;
    margin-bottom: 15px;
    padding-left: 20px;
}

.detail_content_page ul li,
.detail_content_page ol li, .detail_content_page p {
    font-weight: 300;
    font-size: 20px;
    line-height: normal;
    margin-top: 10px;
    padding-left: 10px;
}

.detail_content_page ul li {
    list-style: disc;
}

.detail_content_page ol li {
    list-style: decimal;
}

.detail_content_page ul li::marker,
.detail_content_page ol li::marker {
    color: #0066b8;
}

.detail_content_page ul li strong,
.detail_content_page ol li strong {
    font-weight: 700;
}

.detail_content_page p {
    font-size: 20px;
    line-height: normal;
    margin-top: 0px;
}

.detail_content_page h2::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 3px;
    background: #4bc5b8;
    bottom: -10px;
    left: 0;
}
.detail_content_page h2 {

    margin-bottom: 30px;
    margin-top: 30px;

}



.detail_content_page h2 {
    font-size: 28px;
}

.detail_content_page h3 {
    font-size: 26px;
}

.detail_content_page h4 {
    font-size: 22px;
}

.detail_content_page h5 {
    font-size: 20px;
}

.detail_content_page h1,
.detail_content_page h2,
.detail_content_page h3,
.detail_content_page h4,
.detail_content_page h5 {
    color: black;
    font-weight: 500;
}


.logo_section {
    width: 100%;
    padding: 40px 0px;
    display: inline-block;
}

.logo_section .single-logo {
    width: 100%;
    border: solid 2px #0068b6;
}

.logo_section .single-logo img {
    width: 100%;
}


@media screen and (max-width:1366px) {
    .detail_banner .banner_content h1 {
        font-size: 35px;
    }
    .detail_content_page p,
    .detail_content_page ul li,
    .detail_content_page ol li {
        font-size: 18px;
    }
}

@media screen and (max-width:991px) {
    .detail_content_page ul li,
    .detail_content_page ol li {
        font-size: 16px;
    }
    .detail_content_page p {
        font-size: 16px;
    }
    .detail_content_page h2 {
        font-size: 26px;
    }
    .detail_content_page h3 {
        font-size: 23px;
    }
    .detail_content_page h4 {
        font-size: 20px;
    }
}

@media screen and (max-width:767px) {
    .detail_banner .banner_content h1 {
        font-size: 28px;
    }
}

@media screen and (max-width: 639px) {
    .detail_banner .banner_content h1 {
        font-size: 26px;
    }
    .detail_content_page h2 {
        font-size: 23px;
    }
    .detail_content_page h3 {
        font-size: 21px
    }
    .detail_content_page h3 {
        font-size: 20px;
    }
    .detail_content_page h4 {
        font-size: 18px;
    }
    .detail_content_page h5 {
        font-size: 17px;
    }
}

 /* new  counter*/
        
 .count_block {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    color: var(--theme-white-color);
    column-gap: 23px;
}

.h2_bold {
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: -1.28px;
    text-transform: capitalize;
}

.count_block+.counter_text,
.counter_text {
    font-size: 28px;
    line-height: 100%;
    color: var(--theme-white-color);
    letter-spacing: 1px;
    margin-bottom: 0;
    padding-left: 0px;
    margin: 0px;
}

.counter_section {
    background-color: #0763ae8f;
    padding: 40px 0;
}

.count_block {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    color: #ffffff;
    column-gap: 23px;
}

.count_wrapper {
    position: relative;
    padding: 40px 0;
}

.count_wrapper.h_line {
    border-right: 1px solid #ffffff;
}

.count_block .counter {
    font-size: 40px;
    margin-bottom: 0;
    margin-right: 10px;
    color: #ffffff;
}

.count_block .increment {
    line-height: 80%;
    height: 50px;
    display: inline-flex;
    position: relative;
    bottom: -13px;
    margin-bottom: 0;
}

.counter_text {
    color: #ffffff;
    margin-bottom: 0;
    font-weight: 500;
}

@media (max-width: 1199px) {
    .count_block img {
        width: 40px;
    }
    .count_block .counter {
        font-size: 26px;
    }
    .count_block .increment {
        font-size: 40px;
        bottom: -10px;
    }
    .counter_text {
        font-size: 16px;
    }
    .count_wrapper.h_line {
        height: 100%;
    }
    .count_right {
        width: 130px;
    }
    .count_wrapper.h_line::after {
        display: none;
    }
}

@media (max-width: 991px) {
    .count_wrapper.h_line {
        padding-right: 20px;
    }
    .counter_section .row [class*="col-"]:nth-child(2) .count_wrapper.h_line {
        border: none;
    }
    .count_wrapper.h_line {
        height: 90%;
    }
    .count_block .increment {
        height: 30px;
    }
    .count_right {
        width: 160px;
    }
}

@media (max-width: 767px) {
    .counter_section .count_wrapper.h_line::after {
        display: none;
    }
    .counter_section .count_block img {
        width: 35px;
    }
    .counter_section .count_block .counter {
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: -0.64px;
    }
    .counter_section .row [class*="col-"]:first-child .count_wrapper {
        padding-top: 0;
    }
    .counter_section .row [class*="col-"]:last-child .count_wrapper {
        padding-bottom: 0;
    }
    .counter_section .count_block {
        justify-content: flex-start;
        column-gap: 15px;
        width: 190px;
        margin-left: auto;
        margin-right: auto;
    }
    .count_block .increment {
        font-size: 32px;
        height: 28px;
        bottom: -5px;
    }
    .count_right {
        width: auto;
    }
    .counter_section .row [class*="col-"]:nth-child(2) .count_wrapper.h_line {
        border-bottom: 1px solid var(--theme-white-50);
    }
    .count_wrapper.h_line {
        border-right: none;
        border-bottom: 1px solid var(--theme-white-50);
    }
    .count_wrapper {
        padding: 18px 0;
    }
    .count_wrapper.h_line {
        padding-right: 0;
    }
    .counter_text {
        min-width: 130px;
    }
}